# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: 'crypto_marker_overwatch'

    scrape_interval: 30s

    static_configs:
      - targets: ['45.32.68.4']
